{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales;User ID=sa;Password=$CfCq@1219;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}